info face=roboto_bold_30_2 size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=394 scaleH=512 pages=1 packed=0
page id=0 file="roboto_bold_30_2.png"
chars count=229
char id=33 x=2 y=2 width=9 height=26 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=34 x=2 y=30 width=12 height=12 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=35 x=13 y=2 width=21 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=36 x=2 y=44 width=19 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=2 y=78 width=24 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=38 x=23 y=30 width=23 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=39 x=23 y=58 width=8 height=12 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=2 y=106 width=12 height=35 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=41 x=2 y=143 width=13 height=35 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=42 x=36 y=2 width=17 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=43 x=16 y=106 width=19 height=20 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=44 x=16 y=128 width=10 height=12 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=28 y=72 width=13 height=8 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=46 x=33 y=58 width=9 height=8 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=15
char id=47 x=2 y=180 width=17 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=48 x=17 y=142 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=49 x=37 y=82 width=13 height=26 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=15
char id=50 x=37 y=110 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=51 x=48 y=21 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=52 x=48 y=49 width=20 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=53 x=52 y=77 width=19 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=54 x=69 y=2 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=55 x=70 y=30 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=56 x=90 y=2 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=57 x=2 y=210 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=58 x=21 y=170 width=9 height=21 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=2 y=238 width=10 height=25 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=60 x=2 y=265 width=17 height=19 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=61 x=21 y=193 width=17 height=14 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=62 x=32 y=170 width=17 height=19 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=15
char id=63 x=38 y=138 width=18 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=64 x=2 y=286 width=29 height=32 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=65 x=21 y=238 width=24 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=193 x=40 y=191 width=24 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=192 x=58 y=105 width=24 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7842 x=73 y=58 width=24 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=195 x=58 y=138 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7840 x=2 y=320 width=24 height=31 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=258 x=2 y=353 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7854 x=2 y=387 width=24 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7856 x=2 y=423 width=24 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7858 x=2 y=459 width=24 height=36 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=7860 x=28 y=320 width=24 height=35 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=7862 x=33 y=266 width=24 height=37 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=194 x=47 y=224 width=24 height=32 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7844 x=66 y=172 width=25 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7846 x=84 y=94 width=25 height=34 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7848 x=84 y=130 width=24 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7850 x=99 y=30 width=24 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=7852 x=28 y=357 width=24 height=37 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=66 x=111 y=2 width=20 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=67 x=99 y=66 width=21 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=68 x=28 y=396 width=21 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=272 x=28 y=424 width=23 height=26 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=69 x=51 y=396 width=19 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=201 x=28 y=452 width=19 height=31 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=49 y=452 width=19 height=31 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7866 x=70 y=424 width=19 height=34 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=7868 x=70 y=460 width=19 height=32 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=7864 x=54 y=305 width=19 height=31 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=202 x=59 y=258 width=19 height=32 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=7870 x=73 y=208 width=22 height=34 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7872 x=93 y=166 width=23 height=34 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7874 x=110 y=130 width=21 height=34 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7876 x=111 y=94 width=19 height=34 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7878 x=54 y=338 width=19 height=37 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=70 x=122 y=66 width=19 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=71 x=132 y=94 width=21 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=72 x=125 y=30 width=22 height=26 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=73 x=53 y=424 width=9 height=26 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=205 x=143 y=58 width=13 height=31 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=204 x=72 y=377 width=13 height=31 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=15
char id=7880 x=149 y=2 width=10 height=34 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=296 x=75 y=292 width=15 height=32 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7882 x=80 y=244 width=9 height=31 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=91 y=244 width=19 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=75 x=97 y=202 width=22 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=76 x=118 y=166 width=18 height=26 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=77 x=133 y=122 width=27 height=26 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=78 x=155 y=91 width=22 height=26 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=79 x=75 y=326 width=22 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=211 x=158 y=38 width=22 height=32 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=210 x=161 y=2 width=22 height=31 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7886 x=92 y=272 width=22 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=213 x=112 y=230 width=22 height=33 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=7884 x=121 y=194 width=22 height=31 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=212 x=138 y=150 width=22 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=7888 x=87 y=354 width=24 height=35 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7890 x=99 y=308 width=24 height=35 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7892 x=116 y=265 width=23 height=35 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=7894 x=136 y=227 width=22 height=35 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=7896 x=145 y=184 width=22 height=37 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=416 x=87 y=391 width=26 height=28 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=7898 x=113 y=345 width=26 height=31 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7900 x=125 y=302 width=26 height=31 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7902 x=141 y=264 width=26 height=34 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=7904 x=160 y=223 width=26 height=32 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=7906 x=162 y=119 width=26 height=33 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=80 x=162 y=154 width=21 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=81 x=169 y=182 width=23 height=29 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=82 x=185 y=154 width=21 height=26 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=83 x=179 y=72 width=21 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=84 x=182 y=35 width=21 height=26 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=85 x=185 y=2 width=21 height=26 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=218 x=190 y=100 width=21 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=217 x=202 y=63 width=21 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7910 x=208 y=2 width=21 height=34 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=360 x=91 y=421 width=21 height=33 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7908 x=91 y=456 width=21 height=31 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=431 x=114 y=421 width=27 height=28 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7912 x=115 y=378 width=27 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7914 x=141 y=335 width=27 height=31 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=7916 x=114 y=451 width=27 height=34 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=7918 x=153 y=300 width=27 height=33 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=7920 x=169 y=257 width=27 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=86 x=188 y=213 width=24 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=194 y=182 width=31 height=26 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=88 x=208 y=133 width=23 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=89 x=213 y=96 width=24 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=221 x=225 y=38 width=24 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7922 x=231 y=2 width=24 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=7926 x=143 y=411 width=24 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=7928 x=144 y=368 width=24 height=32 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=7924 x=143 y=447 width=24 height=31 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=90 x=143 y=480 width=20 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=91 x=169 y=402 width=11 height=34 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=165 y=480 width=18 height=28 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=93 x=169 y=438 width=11 height=34 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=205 y=38 width=17 height=15 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=95 x=115 y=411 width=18 height=8 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=15
char id=96 x=125 y=335 width=13 height=8 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=91 y=489 width=19 height=21 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=225 x=170 y=335 width=19 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=224 x=170 y=364 width=19 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7843 x=182 y=292 width=19 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=227 x=198 y=241 width=19 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7841 x=28 y=485 width=19 height=25 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=259 x=214 y=210 width=19 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7855 x=227 y=161 width=19 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7857 x=233 y=124 width=19 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7859 x=239 y=71 width=19 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7861 x=251 y=35 width=19 height=31 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7863 x=182 y=393 width=19 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=226 x=257 y=2 width=19 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7845 x=182 y=427 width=23 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7847 x=185 y=459 width=23 height=30 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=7849 x=191 y=323 width=21 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7851 x=191 y=355 width=19 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7853 x=203 y=387 width=19 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=212 y=355 width=19 height=28 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=99 x=112 y=489 width=18 height=21 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=100 x=207 y=421 width=19 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=273 x=224 y=385 width=21 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=101 x=49 y=485 width=18 height=21 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=233 x=203 y=271 width=18 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=232 x=219 y=240 width=18 height=27 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=7867 x=235 y=193 width=18 height=29 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7869 x=248 y=156 width=18 height=28 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7865 x=254 y=105 width=18 height=26 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=234 x=260 y=68 width=18 height=27 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7871 x=272 y=31 width=22 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7873 x=214 y=300 width=23 height=30 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=7875 x=233 y=332 width=21 height=30 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=7877 x=210 y=451 width=18 height=30 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=7879 x=228 y=415 width=18 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=223 y=269 width=15 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=278 y=2 width=19 height=27 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=104 x=210 y=483 width=18 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=105 x=23 y=209 width=9 height=27 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=133 y=2 width=13 height=26 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=236 x=239 y=299 width=13 height=26 xoffset=-2 yoffset=10 xadvance=8 page=0 chnl=15
char id=7881 x=239 y=224 width=10 height=29 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=297 x=240 y=255 width=15 height=27 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=7883 x=254 y=284 width=9 height=32 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=247 y=364 width=12 height=34 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=251 y=224 width=19 height=27 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=108 x=257 y=253 width=9 height=27 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=109 x=254 y=133 width=27 height=20 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=110 x=274 y=97 width=18 height=20 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=111 x=280 y=63 width=19 height=21 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=243 x=296 y=31 width=19 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=242 x=299 y=2 width=19 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7887 x=255 y=186 width=19 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=245 x=268 y=155 width=19 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7885 x=283 y=119 width=19 height=26 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=244 x=294 y=86 width=19 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7889 x=256 y=318 width=23 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7891 x=265 y=282 width=23 height=30 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=7893 x=230 y=449 width=21 height=30 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7895 x=248 y=400 width=19 height=30 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=7897 x=261 y=350 width=19 height=32 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=417 x=301 y=60 width=22 height=23 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=7899 x=317 y=31 width=22 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7901 x=320 y=2 width=22 height=27 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=7903 x=230 y=481 width=22 height=29 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=7905 x=281 y=314 width=22 height=28 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=7907 x=253 y=432 width=22 height=28 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=112 x=268 y=253 width=19 height=27 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=113 x=272 y=217 width=19 height=27 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=114 x=214 y=332 width=13 height=20 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=276 y=185 width=18 height=21 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=116 x=289 y=246 width=14 height=24 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=15
char id=117 x=293 y=208 width=18 height=21 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=250 x=289 y=147 width=18 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=249 x=304 y=115 width=18 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7911 x=296 y=175 width=18 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=361 x=315 y=85 width=18 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=7909 x=309 y=143 width=18 height=25 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=432 x=325 y=60 width=23 height=22 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=7913 x=341 y=31 width=23 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7915 x=344 y=2 width=23 height=26 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=7917 x=290 y=272 width=23 height=29 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=7919 x=324 y=114 width=23 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=7921 x=335 y=84 width=23 height=27 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=118 x=350 y=59 width=20 height=20 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=119 x=366 y=30 width=26 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=120 x=369 y=2 width=20 height=20 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=305 y=231 width=20 height=27 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=253 x=269 y=384 width=20 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7923 x=282 y=344 width=20 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7927 x=254 y=462 width=20 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=7929 x=276 y=462 width=20 height=34 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7925 x=277 y=418 width=20 height=28 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=122 x=313 y=206 width=18 height=20 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=316 y=170 width=13 height=33 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=124 x=291 y=378 width=7 height=30 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=125 x=331 y=143 width=13 height=33 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=126 x=254 y=499 width=21 height=11 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=15
char id=32 x=228 y=449 width=0 height=0 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=15