<!DOCTYPE html>
<html lang="en">

<head>
    <title>TaiXiuLiveStream</title>
    <style>
        html,
        body {
            color: #290324;
            background-color: #290324;
            width: 100vw;
            height: 100vh;
            margin: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        #spinner {
            margin: 0 auto;
            width: 60px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%);
        }

        .gear {
            position: absolute;
            /* z-index: -10; */
            width: 30px;
            height: 30px;
            animation: spin 2s infinite;
        }

        .gear:nth-child(1) {
            top: -7px;
            left: -3px;
        }

        .gear:nth-child(2) {
            top: 22px;
            left: -10px;
            width: 40px;
            height: 40px;
        }

        .gear:nth-child(3) {
            top: -3px;
            left: 25px;
            width: 50px;
            height: 50px;
            animation: spin-reverse 2s infinite;
        }

        .number7 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -27.0px;
            margin-left: -28.0px;
            width: 20px;
            height: 20px;
        }

        .number8 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 1.0px;
            margin-left: -35.0px;
            width: 30px;
            height: 30px;
        }

        .number9 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -24.0px;
            margin-left: 0.0px;
            width: 40px;
            height: 40px;
        }

        @keyframes spin {
            50% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin-reverse {
            50% {
                transform: rotate(-360deg);
            }
        }

        .bgColor {
            background-color: #290324;
            width: 110vmax;
            height: 110vmax;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
        }

        .full-height {
            height: 100%;
        }

        /* img {
            position: absolute;
            right: 2vw;
            top: 2vh;
            z-index: 1;
            width: 18vw;
            height: auto;
        } */

        #soundon {
            position: absolute;
            left: 90vw;
            top: 84.5vh;
            z-index: 3;
            width: 9vw;
            height: auto;
            background-color: transparent;
            border: none;
            display: none;
        }

        #soundoff {
            position: absolute;
            left: 90vw;
            top: 84.5vh;
            z-index: 3;
            width: 9vw;
            height: auto;
            background-color: transparent;
            border: none;
            display: none;
        }
    </style>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<body scroll="no" style="overflow: hidden">
    <div id="playerDiv" class="full-height"></div>
    <video id="h5live-playerDiv" playsinline="playsinline" webkit-playsinline
        style="background-color: black; width: 100%; height: 100%; position: absolute; left: 50%; top: 50%; margin-right: -50%; transform: translate(-50%, -50%) scaleX(1) scaleY(1) rotate(0deg);"></video>
    <div id="blocktouch-playerDiv"
        style="width: 100%; height: 100%; position: absolute; left: 50%; top: 50%; margin-right: -50%; transform: translate(-50%, -50%); z-index: 2">
    </div>
    <!-- <img src="logo.png"> -->
    <img draggable="false" src="./res/sound-off2.png" id="soundoff" onclick="soundOn()">
    <img draggable="false" src="./res/sound-on2.png" id="soundon" onclick="soundOff()">

    <div id="spinner">

        <div class="gear">
            <svg id="blue" viewBox="0 0 100 100" fill="#1194d1">
                <path
                    d="M97.6,55.7V44.3L84,41.4c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3L41.4,16
                c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4L16,58.6c0.8,3.3,2.1,6.4,3.9,9.3l-7.6,11.7
                l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9c1.7-2.9,3.1-6,3.9-9.3
                L97.6,55.7z M50,75.8c-14.4,0-25.8-11.6-25.8-25.8S35.8,24.2,50,24.2S75.8,35.8,75.8,50S64.4,75.8,50,75.8z" />
            </svg>
        </div>

        <div class="gear">
            <svg id="yellow" viewBox="0 0 100 100" fill="#D17C00">
                <path
                    d="M97.6,55.7V44.3L84,41.4c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3L41.4,16
                c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4L16,58.6c0.8,3.3,2.1,6.4,3.9,9.3l-7.6,11.7
                l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9c1.7-2.9,3.1-6,3.9-9.3
                L97.6,55.7z M50,75.8c-14.4,0-25.8-11.6-25.8-25.8S35.8,24.2,50,24.2S75.8,35.8,75.8,50S64.4,75.8,50,75.8z" />
            </svg>
        </div>

        <div class="gear">
            <svg id="pink" viewBox="0 0 100 100" fill="#bf0871">
                <path
                    d="M97.6,55.7V44.3L84,41.4c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3L41.4,16
                c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4L16,58.6c0.8,3.3,2.1,6.4,3.9,9.3l-7.6,11.7
                l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9c1.7-2.9,3.1-6,3.9-9.3
                L97.6,55.7z M50,75.8c-14.4,0-25.8-11.6-25.8-25.8S35.8,24.2,50,24.2S75.8,35.8,75.8,50S64.4,75.8,50,75.8z" />
            </svg>
        </div>

        <div class="number7">
            <svg id="blue" viewBox="0 0 100 100" fill="#94DDFF">
                <path
                    d="M54.7,38.3c-1.1,0-2.2,0-3.2,0c-5.3,0-10.5,0-15.8,0c-0.6,0-0.8-0.1-0.8-0.8c0-2.4,0-4.8,0-7.3c0-0.6,0.2-0.7,0.7-0.7
                  c9.8,0,19.7,0,29.5,0c0.6,0,0.8,0.2,0.7,0.7c0,1.8,0,3.7,0,5.5c0,0.3-0.1,0.6-0.2,0.9c-5.8,12-11.6,24.1-17.5,36.1
                  c-0.2,0.4-0.4,0.5-0.8,0.5c-3.2,0-6.4,0-9.7,0c-0.9,0-0.9-0.1-0.5-0.8C43,61.3,48.7,50.2,54.4,39C54.5,38.8,54.6,38.6,54.7,38.3z" />
            </svg>
        </div>

        <div class="number8">
            <svg id="yellow" viewBox="0 0 100 100" fill="#FFE388">
                <path d="M59.6,50c0.4,0.2,0.8,0.3,1.1,0.5c3.8,1.9,6.4,4.7,7.2,9c1.2,6-1.6,11.6-7,14.6c-2.6,1.4-5.4,2.2-8.3,2.5
                    c-4,0.4-7.9,0.1-11.7-1.3s-6.8-3.8-8.4-7.7c-2.1-5.1-0.4-11,4.2-14.4c1-0.7,2.1-1.4,3.2-2c-0.3-0.2-0.5-0.3-0.8-0.5
                    c-8-4.8-7.3-14.7-1.3-19.6c2.6-2.1,5.5-3.2,8.8-3.7c3.9-0.6,7.8-0.4,11.5,1c3.9,1.5,6.8,4.2,7.8,8.4c1.2,4.7-0.7,9.5-4.8,12.3
                    C60.7,49.4,60.2,49.6,59.6,50z M56.4,62.7c0-2-0.7-3.8-2.3-5c-0.8-0.7-1.8-1.2-2.7-1.7c-1.9-1.1-3.5-0.6-5.1,0.6
                    c-3.4,2.5-3.7,7.7-0.5,10.4c2,1.7,4.4,1.9,6.8,1.1C55,67.3,56.4,65.3,56.4,62.7z M55.4,40.1c-0.1-1.8-0.8-3.6-2.9-4.6
                    c-1-0.5-2.2-0.6-3.3-0.5c-2.3,0.2-4,1.4-4.7,3.4c-0.7,2.2-0.1,4.2,1.7,5.8c1.3,1.1,2.8,1.7,4.3,2.2c0.1,0,0.3,0,0.5,0
                    C53.5,45.7,55.4,43.1,55.4,40.1z" />
            </svg>
        </div>

        <div class="number9">
            <svg id="pink" viewBox="0 0 100 100" fill="#FF83A9">
                <path d="M37.3,75c0-0.2,0-0.4,0-0.6c0-2.5,0-5,0-7.5c0-0.6,0.2-0.8,0.8-0.7c3.2,0.2,6.3,0,9.3-1c4.7-1.5,7.8-4.6,9.4-9.2
                  c0.1-0.2,0.1-0.4,0.2-0.6c-0.1,0-0.1,0-0.1,0c-2.1,1.9-4.7,2.7-7.5,2.9c-3.5,0.3-6.8-0.3-9.7-2.2c-3.8-2.4-5.9-5.9-6.4-10.4
                  c-0.9-7.3,2.8-14.1,9.3-17.1c5.9-2.7,11.8-2.7,17.5,0.5c3.7,2.1,5.9,5.4,7.3,9.4c1.2,3.6,1.5,7.3,1.2,11.1c-0.2,4-1,7.9-2.8,11.6
                  c-3.3,7-8.9,11.2-16.4,13c-3.7,0.9-7.5,1.1-11.4,1c-0.1,0-0.3,0-0.4,0C37.6,75,37.5,75,37.3,75z M44.3,42.8
                  c0.1,0.7,0.1,1.4,0.2,2.1c0.4,2.1,1.4,3.9,3.6,4.7c2.5,1,4.9,0.7,7.1-0.9c0.9-0.7,1.7-1.5,1.8-2.6c0.4-2.9,0.1-5.7-1.5-8.3
                  c-2.3-3.8-7.5-3.8-9.9,0C44.7,39.4,44.3,41.1,44.3,42.8z" />
            </svg>
        </div>

        <div class="bgColor"></div>

    </div>
</body>

<script src="//demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js?20210225"></script>
<script>
    var player;
    var middleViewEl;
    var defaultUrl = "rtmp://bintu-play.nanocosmos.de/play";
    var defaultServer = {
        "websocket": "wss://bintu-play.nanocosmos.de:443/h5live/stream",
        "hls": "https://bintu-play.nanocosmos.de:443/h5live/http/playlist.m3u8",
        "progressive": "https://bintu-play.nanocosmos.de:443/h5live/http/stream.mp4"
    };

    var streamNames = [
        "NsbBK-HXcSi?token=6052394a18cc20be2792cdc2"
    ];
    var config = {
        "source": {
            "entries": [
                {
                    "index": 0,
                    "label": "high",
                    "tag": "this is a high quality stream",
                    "info": {
                        "bitrate": 1200,
                        "width": 1280,
                        "height": 720,
                        "framerate": 30
                    },
                    "h5live": {
                        "server": defaultServer,
                        "rtmp": {
                            "url": defaultUrl,
                            "streamname": streamNames[0]
                        }
                    }
                },
                {
                    "index": 1,
                    "label": "medium",
                    "tag": "this is a medium quality stream",
                    "info": {
                        "bitrate": 800,
                        "width": 864,
                        "height": 480,
                        "framerate": 30
                    },
                    "h5live": {
                        "server": defaultServer,
                        "rtmp": {
                            "url": defaultUrl,
                            "streamname": streamNames[0]
                        }
                    }
                },
                {
                    "index": 2,
                    "label": "low",
                    "tag": "this is a low quality stream",
                    "info": {
                        "bitrate": 400,
                        "width": 426,
                        "height": 240,
                        "framerate": 15
                    },
                    "h5live": {
                        "server": defaultServer,
                        "rtmp": {
                            "url": defaultUrl,
                            "streamname": streamNames[0]
                        }
                    }
                }
            ],
            "options": {
                "adaption": {
                    "rule": "none"
                },
                "switch": {
                    'method': 'server',
                    'pauseOnError': false,
                    'forcePlay': true,
                    'fastStart': false,
                    'timeout': 10,
                }
            },
            "startIndex": 1
        },
        "playback": {
            "autoplay": true,
            "automute": true,
            "muted": true
        },
        "style": {
            "displayMutedAutoplay": false,
            "controls": false,
            "fullScreenControl": false,
            "interactive": true,
            "backgroundColor": "rgba(41, 3, 36, 1)",
            "symbolColor": "rgba(209,124,0,1)",
        },
        "events": {
            "onSwitchStreamSuccess": function (e) {
                //console.log(e);
            },
            "onReady": function (e) {
                //console.log(e);

                middleViewEl = document.getElementById('middleView-playerDiv');
                middleViewEl.ontouchmove = function (event) {
                    event.preventDefault();
                }

                var videoEl = document.getElementById('playerDiv');
                videoEl.style.display = "none";
            },
            "onPlay": function (e) {
                //console.log(e);

                // middleViewEl.style.left = "5%";
                // middleViewEl.style.top = "91%";
                // middleViewEl.style.width = "7vw";
                // middleViewEl.style.height = "7vw";

                var soundoff = document.getElementById('soundoff');
                soundoff.click();

                var spinner = document.getElementById('spinner');
                spinner.style.display = "none";

                var videoEl = document.getElementById('playerDiv');
                videoEl.style.display = "block";
            },
            "onPause": function (e) {
                //console.log(e);
            },
            "onLoading": function (e) {
                //console.log(e);
            },
            "onStartBuffering": function (e) {
                //console.log(e);
            },
            "onStopBuffering": function (e) {
                //console.log(e);

                // middleViewEl.style.width = "7vw";
                // middleViewEl.style.height = "7vw";
            }
        }
    };

    document.addEventListener('DOMContentLoaded', function () {
        player = new NanoPlayer("playerDiv");
        player.setup(config).then(function (config) {
            // console.log("setup success");
            // console.log("config: " + JSON.stringify(config, undefined, 4));

            // var controlsEl = document.getElementById('controls-playerDiv');
            // controlsEl.ontouchmove = function(event){
            //     event.preventDefault();
            // }

        }, function (error) {
            alert(error.message);
        });
    });

    var videoEl = document.getElementById('h5live-playerDiv');
    videoEl.ontouchmove = function (event) {
        event.preventDefault();
    }

    var blocktouchEl = document.getElementById('blocktouch-playerDiv');
    blocktouchEl.ontouchmove = function (event) {
        event.preventDefault();
    }

    blocktouchEl.ontouchstart = function (event) {
        event.preventDefault();
    }

    var soundOffEl = document.getElementById("soundoff");
    soundOffEl.ontouchmove = function (event) {
        event.preventDefault();
    }

    var soundOnEl = document.getElementById("soundon");
    soundOnEl.ontouchmove = function (event) {
        event.preventDefault();
    }

    function soundOn() {
        player.unmute();

        soundOffEl.style.display = "none";
        soundOnEl.style.display = "block";
    }

    function soundOff() {
        player.mute();

        soundOffEl.style.display = "block";
        soundOnEl.style.display = "none";
    }

</script>

</html>